# prueba

./: pom.xml
src/main/java/com/softsimphony/checadorgdf/dao/: HorarioMapper.java  TiporegistroMapper.java
src/main/java/com/softsimphony/checadorgdf/db/: AccesoChecadorGDF_BD.java
src/main/java/com/softsimphony/checadorgdf/model/: Area.java  AreaExample.java  Horario.java  TiporegistroExample.java  UsuarioExample.java
src/main/java/com/softsimphony/checadorgdf/services/: HorarioService.java  TiporegistroService.java  UsuarioService.java
src/main/java/com/softsimphony/checadorgdf/util/: LectorUareU.java  Prueba.java
src/main/resources/com/softsimphony/checadorgdf/db/: ajustesBD.sql  sqlChecadorGDF.sql
src/main/resources/com/softsimphony/checadorgdf/xml/: HorarioMapper.xml  ReporteMapper.xml  TiporegistroMapper.xml  UsuarioMapper.xml
src/test/java/: LectorTest.java
trunk/: pom.xml
trunk/src/main/java/com/softsimphony/checadorgdf/dao/: AreaMapper.java  ReporteMapper.java  UsuarioMapper.java
trunk/src/main/java/com/softsimphony/checadorgdf/model/: Horario.java  HorarioExample.java  Reporte.java  ReporteExample.java  Tiporegistro.java  Usuario.java
trunk/src/main/java/com/softsimphony/checadorgdf/services/: AreaService.java  ReporteService.java  TipoRegistroService.java
trunk/src/main/java/com/softsimphony/checadorgdf/util/: LectorUareU.java
trunk/src/main/resources/: generatorConfig.xml  mybatis-config.xml
trunk/src/main/resources/com/softsimphony/checadorgdf/db/: sqlChecadoGDF.sql  sqlChecadorGDF.sql
trunk/src/main/resources/com/softsimphony/checadorgdf/xml/: AreaMapper.xml  HorarioMapper.xml  UsuarioMapper.xml
trunk/src/test/java/: UsuarioTest.java
